# adaptivefps

./: .gitignore  AdaptiveFPS.sln  README.md
AdaptiveFPS/: AdaptiveFPS.csproj  AdaptiveFPS.json  Configuration.cs  Plugin.cs  new_repo.sh
AdaptiveFPS/Core/: Engine.cs  MicroCache.cs
AdaptiveFPS/Core/Commands/: AfpsCommands.cs
AdaptiveFPS/Core/Game/: FpsHelpers.cs
AdaptiveFPS/UI/: UI.cs
scripts/: release.sh
