<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Description>Adaptive framerate cap: 60 fps in combat, 30 fps out.</Description>
    <PackageProjectUrl>https://github.com/h1arc/adaptivefps</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <AssemblyName>AdaptiveFPS</AssemblyName>
    <RootNamespace>AdaptiveFPS</RootNamespace>
  </PropertyGroup>
</Project>
